
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-li7+^^54da4qk=tm!oy#bu407%&2gxo=)30!rjhx0hgt#f&d4('

DEBUG=Fasle
ALLOWED_HOSTS='*'
USE_SQLITE=True

TWILIO_ACCOUNT_SID=AC21869042092d7f355af705e67265554b
TWILIO_AUTH_TOKEN=7cbb9276ca4bdcda874436f0befa650e
TWILIO_PHONE_NUMBER=+12185042966
